<!DOCTYPE html>
<!-- The web page is about myself-->
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            .abt{
                float: top;
                height:60px;
                background-color: cadetblue;
                text-align: center;
                border: 3px solid #f6f7f4;
               }
                .m{
                    float:top;
                    height:80px;
                    font-family:'Gill Sans';
                    font-size: medium;
                    text-align: center;
                    border: 3px solid #f6f7f4;
                }
                img{
                    float: left;
                    width: 375lpx;
                    height:500px;
                    border: 3px solid #f6f7f4;

                }
                .right{
                    margin-top: 50px;
                    float:center;
                    text-align: center;
                    font-family: sans-serif;

                }
                a:hover
             {
                 background-color:chartreuse;
             }
                 a:visited 
                 {
                     color:blue;
                 }
                 a:link
                 {
                     color:darkgreen;
                 }

        </style>
    </head>
    <title>Myself</title>
    <body style="background-color:rgb(252, 249, 249);">
        <div class="abt">
            <h1>ABOUT MYSELF</h1>
        </div>
        <div class="m">
             <marquee width="100%" direction="left" height="100px">
            <p Style="color: coral; font-size:large;"> I am Madhava Krishna chowdary.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            I am from Khammam.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I have completed my B.Tech from Lingayas university,faridabad.
             &#128525;</p> </marquee>
        </div>

        <div>
        <img src="krishna.jpg">
        </div>
    <div class="right">
        <a href="first1.html" target="_blank">EDUCATION DETAILS</a><br><b>
        <a href="first2.html" target="_blank">Experience</a></div>
    </body>

</html>
